<html>
    <head>
        <title>DRASHYA</title>
        <style>
            body{
                margin:2px;
                padding: 2px;
            }
            #linkss{
                text-decoration: none;
                color: white;
                margin-left: 20px;
            }
            #linkss ul{
                margin-top: 1.5rem;
                list-style: none;
                display: flex;
                gap: 10px;
                margin-right: 1.5rem;
            }
            #div01{
                display: flex;
                background-color: black;
                justify-content: space-between;
                height: 10vh;
            }
            #links01{
                margin-top: 1.5rem;
                list-style: none;

            }
            #heading01{
                text-align: center;
                background-color: purple;
                border: 2px solid white;
                margin: 1.5rem;
            }
            .items{
                margin: 20px;
            }
            #div08{
                height: 70vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                width: 800px;
                margin-left: auto;
                margin-top: 3rem;
                margin-right: auto;
            }
            #heading02{
                display: flex;
                background-color: black;
                justify-content: space-between;
                margin-left: 20px;
            }
            #heading03{
                color: white;
            }
            #heading04{
                color: white;
            }
            #heading05{
                color: white;
            }
            a:hover{
                background-color: gold;
                transition: 1s;
                box-shadow: 5px 5px 5px black;
            }
            a{
                padding: 0.5rem;
                font-size: 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="bgss">
            <div id="div01">
                <div id="div02">
                    <h1 style="color: white;">Image</h1>
                </div>
                <div id="linkss">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">contact US</a></li>
                    </ul>
                </div>
                <div id="links01">
                    <a href="" style="border: 1px solid rgb(197, 39, 39);">Book Trial</a>
                </div>
            </div
        </div>

        <div id="heading01">
            <h3>Gallery</h3>
        </div>
        
        <div id="div08">
            <div class="items">
                <img src="image2.jfif.jpg">
            </div>
            <div class="items">
                <img src="image1.jfif.jpg">
            </div>
            <div class="items">
                <img src="image3.jfif.jpg">
            </div>
            <div class="items">
                <img src="image4.jfif.jpg">
            </div>
            <div class="items">
                <img src="image5.jfif.jpg">
            </div>
            <div class="items">
                <img src="image6.jfif.jpg">
            </div>
        </div>


        <div id="heading02">
            <div id="heading03">
                <h1>Picture</h1>

                <h3>Dummy Text</h3>
            </div>
            <div id="heading04">
                <h1>contact Info</h1>
                <h3>MobileNo.7895889997</h3>
                <h3>Email:19drashyakathuria@gmail.com</h3>
            </div>
            <div id="heading05">
                <h1>Newsletter</h1>
                <h3 style="border:2px solid white;">Name:</h3>
        </div>
    </body>
</html>